<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SWAPI React</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	</head>

	<body>
		<section id="app-root"></section>
	</body>
</html>
